<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Types and Priority</title>

    <link rel="stylesheet" href="CSS Priority.css">
    <style>
        .first {
            color: white;
            background-color: black;
            text-align: center;
            border-radius: 3px;
            border: 2px solid blue;
            margin: 2px;
            height: auto;
            width: 500px;
        }

       #second{
           background-color: darkgray;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color: darkcyan;
       } 
       #third{
           font-weight: 300;
           color: grey;
           margin: 10px;
           border-radius: 2px;
           height: 90px;
           padding-right: 10px;

       }


    </style>

</head>
<body>
<div class="first">

<h1>First Content</h1>

</div>
<div class="first" id="second" style="color: beige;">  <!--to show that id and inline css is of higher priority -->

    <h1>Second Content</h1>

</div>

<div class="first">
<h1>Third Content</h1>

</div>
<div id="third" style="margin-left: 3px; border-radius: 6px; line-height: 50px; height:auto">
<p>Fourth Content</p>

</div>

</body>
</html>